.grid-container {
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.button-locked {
  background-color: red;
}

.grid-item {

  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.grid-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: white;
  font-weight: bold;
  position: relative;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.item-details {
  margin-top: 10px;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cancel-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cancel-button:hover {
  background: darkred;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.modal-content form {
  display: flex;
  flex-direction: column;
    gap: 10px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.react-grid-placeholder {
  display: none;
}
